<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700;900&display=swap" rel="stylesheet"> -->
        <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="/css/default.css"> -->
        <link rel="stylesheet" type="text/css" href="/css/_blog.css">
        <title>Blog</title>
    </head>

    <body>
        <div class="page -fone-color--neutral">
            <div class="-main-container -fone-color--violet">
                 <!-- Header Section -->
                <section class="column-1x1 -header -blog-header--width -align-cc">
                    <h1 class=" column-1x1 -align-cc
                                -font-type--main -font--bold
                                -text--great -text-color--light -text-align--center">
                        Blog
                    </h1>
                    <p class="column-1x1 -align-cc
                              -font-type--main -font--thin
                              -text--normal -text-color--light -text-align--center">
                        Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit.
                    </p>
                </section>
                <div class="column-1x1 -align-cc">
                     <!-- Info Card -->
                    <div class="-blog-item -blog-item-fone--kivi">
                        <div class="-blog-date-case -fone-color--dark-translucent">
                            <p class="-font-type--main -font--havi
                                      -text--date-day -text-color--light -text-align--center">
                                20
                            </p>
                            <p class="-font-type--main -font--havi
                                      -text--date-month -text-color--light -text-align--center">
                                NOV
                            </p>
                        </div>
                        <div class="-blog-text-case">
                            <p class="column-4x5
                                      -font-type--main -font--bold
                                      -text--normal -text-color--light -text-align--left">
                                Green Smoothies: Too Much of a Good Thing?
                            </p>
                            <p class="column-4x5
                                      -font-type--main -font--regular
                                      -text--small -text-color--light -text-align--left">
                                By Auskteez - 2 hours ago
                            </p>
                        </div>
                    </div>
                    <!-- Info Card -->
                    <div class="-blog-item -blog-item-fone--peas">
                        <div class="-blog-date-case -fone-color--dark-translucent">
                            <p class="-font-type--main -font--havi -text--date-day -text-color--light -text-align--center">
                                14
                            </p>
                            <p class="-font-type--main -font--havi
                                      -text--date-month -text-color--light -text-align--center">
                                NOV
                            </p>
                        </div>
                        <div class="-blog-text-case">
                            <p class="column-4x5
                                      -font-type--main -font--bold
                                      -text--normal -text-color--light -text-align--left">
                                Growing Food and a “Thirst” for Innovation
                            </p>
                            <p class="column-4x5
                                      -font-type--main -font--regular
                                      -text--small -text-color--light -text-align--left">
                                By Auskteez - 3 hours ago
                            </p>
                        </div>
                    </div>
                    <!-- Info Card -->
                    <div class="-blog-item -blog-item-fone--raspbery">
                        <div class="-blog-date-case -fone-color--dark-translucent">
                            <p class="-font-type--main -font--havi
                                      -text--date-day -text-color--light -text-align--center">
                                10
                            </p>
                            <p class="-font-type--main -font--havi
                                      -text--date-month -text-color--light -text-align--center">
                                NOV
                            </p>
                        </div>
                        <div class="-blog-text-case">
                            <p class="column-4x5
                                      -font-type--main -font--bold
                                      -text--normal -text-color--light -text-align--left">
                                Pesticides & Food: What You Need to Know
                            </p>
                            <p class="column-4x5
                                      -font-type--main -font--regular
                                      -text--small -text-color--light -text-align--left">
                                By Auskteez - 6 hours ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Button -->
                <div class="column-1x1 -align-cc">
                    <input  class=" -button -fone-color--red
                                    -font-type--main -font--thin -font--uppercase
                                    -text--normal -text-color--light"
                    type="button"
                    value="VIEW MORE">
                </div>
            </div>
        </div>
    </body>
</html>